{
  "name": "elen",
  "version": "1.0.6",
  "description": "ELEN - Efficient Lexicographic Encoding of Numbers. For JavaScript.",
  "main": "src/elen.js",
  "scripts": {
    "build": "sh scripts/build.sh",
    "test": "NODE_PATH=$NODE_PATH:.. npx mocha",
    "docs": "sh scripts/docs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealmansi/elen.git"
  },
  "keywords": [
    "javascript",
    "efficient",
    "lexicographic",
    "encoding",
    "numbers",
    "peter",
    "seymour"
  ],
  "author": "Emilio Almansi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ealmansi/elen/issues"
  },
  "homepage": "https://github.com/ealmansi/elen#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "http-server": "^0.10.0",
    "jsdoc": "^3.5.5",
    "mocha": "^4.0.1",
    "mocha-eslint": "^4.1.0",
    "uglify-es": "^3.2.2",
    "uglify-js": "^3.2.2",
    "watchify": "^3.9.0"
  }
}
